# vaadin-flow-push-example

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  nightly.yml  release.yml  review.yml
src/main/java/com/avides/vaadin/: Application.java
src/main/java/com/avides/vaadin/domain/: Listing.java
src/main/java/com/avides/vaadin/listener/: ListingEventListener.java
src/main/java/com/avides/vaadin/ui/: Broadcaster.java  ExampleTemplate.java  MainLayout.java  MainView.java  MainViewInterface.java  MainViewPresenter.java
src/main/java/com/avides/vaadinpush/spring/: Broadcaster.java  ExampleServletInitializer.java  ExampleTemplate.java  MainLayout.java  MainView.java  MainViewInterface.java  MainViewPresenter.java
src/main/java/com/avides/vaadinpush/spring/domain/: Listing.java
src/main/java/com/avides/vaadinpush/spring/listener/: ListingEventListener.java
src/main/resources/: application-it.properties  banner.txt  messages.properties
src/main/resources/db/migration/: V1__schema.sql
src/main/webapp/frontend/src/: example-template.html
src/test/java/com/avides/vaadin/: ApplicationIT.java  ApplicationTest.java
